# Webthings-M70a

./: pom.xml  t_K.json
src/main/java/: M70a.java  SerialExample.java  SingleDataInput.java  WriteM70a.java
src/main/java/com/example/: JsonToString.java  M70a.java  SerialExample.java  SerialInput.java  SerialListener.java  SerialWrite.java  SterowanieCO.java  TemperaturyCO.java  Threads.java
src/test/java/com/example/: JsonToStringTest.java
